{
  "name": "Solo AI Builder",
  "short_name": "Solo AI",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#12d379",
  "description": "AI 스타트업 20문 20답 코칭 센터",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/success_clover_bear.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
